NEXT_PUBLIC_API_URL=https://hyracapital.lyhai.id.vn/be
LINK_INTERMEDIATE_QRCODE='https://beta.hyracapital.com/download'
ANDROID_LINK='https://play.google.com/store/apps/details?id=com.yourapp.android'
IOS_LINK='https://apps.apple.com/app/your-ios-app-id'
DEEP_LINK='yourapp://open'
